# small-world-test

./: README.md  pom.xml  testng.xml
allure-results/: 0361e6da-0b3e-4812-afc1-a39d9eab52ad-container.json  040cc227-db9c-4b69-8f4b-4339e8daca94-container.json  06503feb-eaf1-4fc8-852e-b0a592c6ca20-result.json  08085603-de48-41e0-a37e-6b0d730d0932-result.json  08b21907-64e2-417d-b045-7e6ca33f6589-container.json  0c75d6a1-ac74-450e-a981-b6f96bca530d-container.json  10bfaa68-8f62-46aa-9834-339c5d83136f-result.json  11bd807b-21d5-47bb-9731-856213c9ad12-container.json  13b44309-bf7d-4422-999f-cfc8cd401e6f-result.json  166f9f86-a58c-4a1d-ad62-886a012eaa07-result.json  19c95e9e-ac1d-4a3f-af7a-97d71104cd18-container.json  292fd082-4fba-438c-ad3c-24e5a983c3ae-result.json  2a5cd8a4-60f9-40eb-b793-ce46cc86935e-container.json  302d9c94-31db-42f7-bfc6-8c9a08193b42-container.json  3199fbc9-6667-4e3f-9d2b-45b2e258395e-result.json  31ed2119-3103-479f-aa39-6e4cf4ede810-container.json  35a56e79-2a7b-4a4c-a3b0-5c67e8af8ef3-result.json  39835eee-4369-49a3-a374-36876177a12f-result.json  3b69db87-4c6e-4ecf-9493-e9f82530ac9f-container.json  404b9b94-9d0f-4e7e-ad78-ef93330f54ec-container.json  5794d52e-4ea8-458f-aa20-066f99756b8a-result.json  5c0a4e93-4dfa-4cff-93b7-108d0cb72841-container.json  5c2b65e4-f11f-4bb0-867d-6b774e99158d-container.json  5e816ec0-d00f-4125-98be-85531e1889b4-result.json  5f5d30ad-ac16-4abe-9774-f06ceccad43b-result.json  62298ade-bab9-4c67-93ff-3a4dcb9cae29-result.json  65afabba-3199-4b35-80d2-ba46559d1ec0-result.json  6709a9e4-6053-4636-8a92-3be0785fe17f-result.json  685fdd42-85cd-4234-9f9d-6884728276ee-result.json  69532ef5-dbd2-48c2-bf5c-fe092ccbd57c-container.json  699c3f1a-e8d4-4293-93bc-8db374313e84-result.json  72c372d2-c090-4fd9-b50d-735899df58f4-result.json  7463c489-fa7c-474f-92c7-10b4e470efd7-result.json  7b34e6cf-fa2e-485c-9dcb-6600130a53fb-container.json  7d1d23e0-a11f-4607-8596-c60a1a9876d5-container.json  7d23aa99-ea0a-4a93-b12b-1b7b628531e6-result.json  7e7e5d57-8606-4976-95fc-c718459f6961-result.json  8010624b-300e-41ef-acbf-e8cf4289f5ca-container.json  83661aac-7783-49a3-bc76-d912b721de8b-result.json  8a4d5eb0-5d84-45a6-9481-b856a9dde68f-container.json  (+42 more)
src/main/java/org/swfs/coreUtils/config/: ConfigUtil.java
src/main/java/org/swfs/coreUtils/excel/: ExcelReader.java
src/main/java/org/swfs/coreUtils/json/: JsonReader.java
src/main/java/org/swfs/coreUtils/selenium/: DriverManager.java  SeleniumHelper.java
src/main/java/org/swfs/pageFactory/: Page.java
src/main/java/org/swfs/pageFactory/WebPages/: CheckoutPage.json  HomePage.json  LoginPage.json
src/test/java/org/swfs/: Hooks.java  WebRunner.java
src/test/java/org/swfs/webSuite/Data/: InvalidLoginTest.xlsx  loginTest.xlsx
src/test/java/org/swfs/webSuite/Feature/: Home.feature  Login.feature
src/test/java/org/swfs/webSuite/StepDefinitions/: WebSteps.java
